# ProcidaInKayak2017

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/porfirio/procidainkayak/: AnalyticsApplication.java  CalendarActivity.java  GPSTracker.java  MapsActivity.java  OfflineInfoActivity.java
app/src/main/res/layout/: activity_maps.xml  calendar.xml  offline_info_activity.xml
app/src/main/res/raw-en/: info
app/src/main/res/raw-it/: info
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
